<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Targeting">
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup Label="Packaging">
		<IsPackable>false</IsPackable>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
	</PropertyGroup>
	
	<PropertyGroup Label="Code">
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gratch.Abstractions\WhatTheTea.Gratch.Abstractions.csproj" />
		<ProjectReference Include="..\gratch.Models\WhatTheTea.Gratch.Models.csproj" />
	</ItemGroup>
</Project>