<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Targeting">
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup Label="Code">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\gratch.Models\WhatTheTea.Gratch.Models.csproj" />
		<ProjectReference Include="..\gratch.Services\WhatTheTea.Gratch.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

</Project>
