<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Targeting">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Code">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Packaging">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\gratch.Abstractions\WhatTheTea.Gratch.Abstractions.csproj" />
		<ProjectReference Include="..\gratch.Models\WhatTheTea.Gratch.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

</Project>
