# gratch

./: .editorconfig  .gitignore  About.Designer.cs  About.cs  App.xaml  App.xaml.cs  GLook.Designer.cs  GLook.cs  GLook.resx  Holidays.Designer.cs  Holidays.cs  Main.Designer.cs  Main.cs  Main.resx  Main.uk-UA.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Project1.bpr  Project1.cpp  Project1.res  Project1.tds  Punish2.Designer.cs  Punish2.cs  Punish2.resx  README.md  RedactG.Designer.cs  RedactG.cs  RedactG.resx  Tools.cs  Unit1.cpp  Unit1.dfm  Unit1.h  Unit2.cpp  Unit2.dfm  Unit2.h  Unit3.cpp  Unit3.dfm  Unit3.h  ViewLocator.cs  (+13 more)
ControlModels/: GroupCardModel.cs
Controls/: GroupCard.xaml  GroupCard.xaml.cs  PersonListItem.xaml  PersonListItem.xaml.cs  TodayCard.xaml  TodayCard.xaml.cs
Helpers/: TabItemHelper.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: GroupService.cs  IGroupService.cs
ViewModels/: AssigneesItem.cs  AssigneesItemViewModel.cs  AssigneesItemsCreator.cs  BaseItemCreator.cs  BaseViewModel.cs  GraphViewModel.cs  GroupItem.cs  GroupItemCreator.cs  GroupItemViewModel.cs  GroupViewModel.cs  HolidaysDialogWindowViewModel.cs  HomeViewModel.cs  Interactions.cs  MainWindowViewModel.cs  PeopleItemViewModel.cs  PeopleViewModel.cs  TextDialogViewModel.cs
Views/: GraphView.xaml  GraphView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  HolidaysCheckDialogWindow.xaml  HolidaysCheckDialogWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs
app/gratch.ViewModels/: AppViewModel.cs  CalendarViewModel.cs  DateScheduleViewModel.cs  GroupScheduleViewModel.cs  PeopleViewModel.cs  ScheduleViewModel.cs  gratch.ViewModels.csproj
app/gratch.app.Services/: GroupManager.cs  gratch.app.Services.csproj
app/gratch.classic/: Program.Configuration.cs  Program.cs  gratch.classic.csproj
app/gratch.classic/Controls/: DialogWithResult.cs
app/gratch.classic/Modal/: CreateGroupDialog.Designer.cs  CreateGroupDialog.cs  CreatePersonDialog.Designer.cs  CreatePersonDialog.cs
app/gratch.classic/Views/: HomePage.Designer.cs  HomePage.cs  MainWindow.Designer.cs  MainWindow.cs  PeoplePage.Designer.cs  PeoplePage.cs  SchedulePage.Designer.cs  SchedulePage.cs
domain/gratch.Core/: Arranger.cs  IArranger.cs  RulesCollection.cs  RulesCollectionExtensions.cs  gratch.Arrangement.csproj  gratch.Core.csproj
domain/gratch.Core/Abstractions/: IRulesCollection.cs
domain/gratch.Core/Rules/: EverydayRule.cs  IRule.cs  IRulesCollection.cs  RulesCollection.cs  RulesCollectionExtensions.cs  SkipWeekDaysRule.cs
domain/gratch.Core/Rules/Common/: EverydayRule.cs  SkipExactDatesRule.cs  SkipWeekDaysRule.cs
domain/gratch.Services/: ArrangementService.cs  IArrangementService.cs  IGroupRepository.cs  InMemoryGroupRepository.cs  gratch.Services.csproj
domain/gratch.Tests/: gratch.Tests.csproj
domain/gratch.Tests/Core/: BasicArrangementTests.cs
domain/gratch.Tests/TestModels/: Group.cs  Person.cs
gratch/: Program.cs  _Imports.razor  gratch.csproj
gratch.Abstractions/: IArranger.cs  IDataStorage.cs  IRule.cs  IViewFor.cs  WhatTheTea.Gratch.Abstractions.csproj
gratch.App/: App.xaml  App.xaml.Configuration.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WhatTheTea.Gratch.App.csproj  app.manifest  gratch.App.csproj
gratch.Core/: Arranger.cs  BasicArranger.cs  IArranger.cs  OneByOneRule.cs  RulesCollection.cs  RulesCollectionExtensions.cs
gratch.Helpers/: ListExtensions.cs
gratch.Models/: Arrangement.cs  Group.cs  Person.cs
gratch.Services/: WhatTheTea.Gratch.Services.csproj
gratch.Services/Storage/: IDataStorage.cs  JsonDataStorage.cs
gratch.Tests/: Usings.cs  WhatTheTea.Gratch.Tests.csproj
gratch.Tests/Core/: ArrangementTests.cs  BasicArrangementTests.cs
gratch.Tests/ViewModels/: StorageTests.cs
gratch.Utilities/: DictionaryExtensions.cs  ListExtensions.cs
gratch.ViewModels/: AboutViewModel.cs  ArrangementViewModel.cs  HomeViewModel.cs  MainViewModel.cs  WhatTheTea.Gratch.ViewModels.csproj
gratch.app.Tests/: CommonFactory.cs  PeopleTests.cs  ScheduleTests.cs  gratch.app.Tests.csproj
gratch.classic/: Program.Configuration.cs  Program.cs  gratch.classic.csproj
gratchLib/: Calendar.cs  CalendarSQLite.cs  Class1.cs  DateTimeRange.cs  Group.cs  GroupBuilder.cs  GroupReadOnly.cs  GroupSQLite.cs  Holiday.cs  HolidaySQLite.cs  IAssignable.cs  ICalendar.cs  Person.cs  PersonSQLite.cs  Schedule.cs  gratch.Core.Old.csproj  gratchLib.csproj
gratchLib/Arrangement/: BaseArrangement.cs  IArrangeable.cs  IArrangeableGroup.cs  IArrangement.cs  OneByOneArrangement.cs
gratchLib/DAL/: BaseContext.cs  IRepository.cs  IUnitOfWork.cs  SQLiteRepository.cs  SQLiteUnitOfWork.cs  SqliteContext.cs
gratchLib/DAL/Configurations/: CalendarConfiguration.cs  GroupConfiguration.cs  HolidayConfiguration.cs  PersonConfiguration.cs
gratchLib/Database/: IRepository.cs  IUnitOfWork.cs  SQLitePersonRepository.cs  SQLiteRepository.cs  SQLiteUnitOfWork.cs
gratchLib/Entities/: Calendar.cs  Group.cs  Holiday.cs  IGroup.cs  Person.cs
gratchLib/Entities/Arrangement/: BaseArrangement.cs  BaseArrangementStrategy.cs  EArrangementMode.cs  IArrangeable.cs  IArrangeableGroup.cs  IArrangement.cs  IArrangementStrategy.cs  OneByOneArrangement.cs  OneByOneArrangementStrategy.cs
gratchLib/Interfaces/: IAssignable.cs  ICalendar.cs  IGroup.cs  IHoliday.cs  IPerson.cs  ISchedule.cs
gratchLib/src/: Calendar.cs  DateTimeRange.cs  Group.cs  GroupBuilder.cs  Holiday.cs  Person.cs  Schedule.cs
gratchLib/src/Arrangement/: BaseArrangement.cs  IArrangeable.cs  IArrangeableGroup.cs  IArrangement.cs  OneByOneArrangement.cs
gratchLib/src/DAL/: BaseContext.cs  SqliteContext.cs
gratchLib/src/DAL/Configurations/: CalendarConfiguration.cs  GroupConfiguration.cs  HolidayConfiguration.cs  PersonConfiguration.cs
gratchLib_tests/: UnitTest1.cs  Usings.cs  WhatTheTea.Gratch.Tests.csproj  gratch.Tests.csproj  gratchLib_tests.csproj
gratchWebApi/: Program.cs  (+2 more)
(+85 files in other folders)
