<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>gratch_desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <DebugType>portable</DebugType>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\grach ver2.ico" />
    <None Remove="res\icons\grach ver2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.9" />
    <PackageReference Include="ReactiveUI" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.3.10" />
    <PackageReference Include="Resource.Embedder" Version="2.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gratch-core">
      <HintPath>..\gratch-core\gratch-core\obj\Release\net5.0\gratch-core.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\icons\grach ver2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GraphView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GroupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\GroupCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GraphView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GroupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
