<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gratch.Helpers\gratch.Utilities.csproj" />
    <ProjectReference Include="..\gratch.Core\gratch.Arrangement.csproj" />
    <ProjectReference Include="..\gratch.Models\gratch.Models.csproj" />
  </ItemGroup>

</Project>
