<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Targeting">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Code">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Label="Packaging">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gratch.Core\WhatTheTea.Gratch.Core.csproj" />
		<ProjectReference Include="..\gratch.Models\WhatTheTea.Gratch.Models.csproj" />
	</ItemGroup>

</Project>
