<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WinForms" Version="20.2.45" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gratch.app.Services\gratch.app.Services.csproj" />
    <ProjectReference Include="..\gratch.ViewModels\gratch.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modal\CreateGroupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>