<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\gratch.Models\gratch.Models.csproj" />
    <ProjectReference Include="..\..\domain\gratch.Services\gratch.Services.csproj" />
  </ItemGroup>

</Project>
